<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstSlideshow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PoD-ve-lbV">
                                <rect key="frame" x="0.0" y="20" width="320" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="THq-Bt-xUA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MZF-ve-f6h" appends="YES" id="hrV-QO-Hss"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u22-u2-TCS">
                                <rect key="frame" x="0.0" y="290" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="d2p-Nf-TLQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWd-zk-mdW">
                                <rect key="frame" x="0.0" y="220" width="79.5" height="10"/>
                                <color key="backgroundColor" red="0.2307143807" green="0.76754516360000002" blue="0.5560275912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="048-1P-GO1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSy-Ka-ZuK">
                                <rect key="frame" x="80.5" y="220" width="79" height="10"/>
                                <color key="backgroundColor" red="0.2307143807" green="0.76754516360000002" blue="0.5560275912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5n7-n8-6wo">
                                <rect key="frame" x="160.5" y="220" width="79.5" height="10"/>
                                <color key="backgroundColor" red="0.2307143807" green="0.76754516360000002" blue="0.5560275912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqx-KM-60l">
                                <rect key="frame" x="241" y="220" width="79" height="10"/>
                                <color key="backgroundColor" red="0.2307143807" green="0.76754516360000002" blue="0.5560275912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0K-Hl-Fmg">
                                <rect key="frame" x="0.0" y="490" width="79.5" height="10"/>
                                <color key="backgroundColor" red="0.2307143807" green="0.76754516360000002" blue="0.5560275912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="rAx-V6-RdN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC9-Mp-2WY">
                                <rect key="frame" x="80.5" y="490" width="79" height="10"/>
                                <color key="backgroundColor" red="0.2307143807" green="0.76754516360000002" blue="0.5560275912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cG-cP-Ogc">
                                <rect key="frame" x="160.5" y="490" width="79.5" height="10"/>
                                <color key="backgroundColor" red="0.2307143807" green="0.76754516360000002" blue="0.5560275912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEe-M7-DE9">
                                <rect key="frame" x="241" y="490" width="79" height="10"/>
                                <color key="backgroundColor" red="0.2307143807" green="0.76754516360000002" blue="0.5560275912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHf-17-dDN">
                                <rect key="frame" x="0.0" y="522" width="320" height="30"/>
                                <state key="normal" title="Download !"/>
                                <connections>
                                    <action selector="onButtonTwoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Md-BS-A5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiA-dL-zpI">
                                <rect key="frame" x="0.0" y="252" width="320" height="30"/>
                                <state key="normal" title="Download !"/>
                                <connections>
                                    <action selector="onButtonOneClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MzH-rB-QVV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TWd-zk-mdW" firstAttribute="width" secondItem="OSy-Ka-ZuK" secondAttribute="width" id="18N-Qb-7ke"/>
                            <constraint firstItem="5n7-n8-6wo" firstAttribute="height" secondItem="OSy-Ka-ZuK" secondAttribute="height" id="1qm-nV-p1k"/>
                            <constraint firstItem="oqx-KM-60l" firstAttribute="leading" secondItem="5n7-n8-6wo" secondAttribute="trailing" constant="1" id="3EN-n1-EBc"/>
                            <constraint firstItem="YEe-M7-DE9" firstAttribute="width" secondItem="8cG-cP-Ogc" secondAttribute="width" id="459-Tp-7di"/>
                            <constraint firstItem="YEe-M7-DE9" firstAttribute="top" secondItem="u22-u2-TCS" secondAttribute="bottom" id="6Gi-cI-rzQ"/>
                            <constraint firstItem="uiA-dL-zpI" firstAttribute="width" secondItem="PoD-ve-lbV" secondAttribute="width" id="8ZM-AJ-GAP"/>
                            <constraint firstItem="aC9-Mp-2WY" firstAttribute="height" secondItem="A0K-Hl-Fmg" secondAttribute="height" id="9Er-yI-XbF"/>
                            <constraint firstItem="UHf-17-dDN" firstAttribute="top" secondItem="u22-u2-TCS" secondAttribute="bottom" constant="32" id="A5E-V8-QNJ"/>
                            <constraint firstItem="8cG-cP-Ogc" firstAttribute="width" secondItem="aC9-Mp-2WY" secondAttribute="width" id="C1W-zO-bkg"/>
                            <constraint firstItem="YEe-M7-DE9" firstAttribute="leading" secondItem="8cG-cP-Ogc" secondAttribute="trailing" constant="1" id="Cy7-Zd-cU3"/>
                            <constraint firstItem="oqx-KM-60l" firstAttribute="trailing" secondItem="PoD-ve-lbV" secondAttribute="trailing" id="EJa-N3-fqZ"/>
                            <constraint firstItem="8cG-cP-Ogc" firstAttribute="leading" secondItem="aC9-Mp-2WY" secondAttribute="trailing" constant="1" id="HFA-HR-BgL"/>
                            <constraint firstItem="TWd-zk-mdW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I88-oP-fSr"/>
                            <constraint firstItem="TWd-zk-mdW" firstAttribute="top" secondItem="PoD-ve-lbV" secondAttribute="bottom" id="JzD-Ck-qml"/>
                            <constraint firstItem="A0K-Hl-Fmg" firstAttribute="leading" secondItem="u22-u2-TCS" secondAttribute="leading" id="MBZ-eN-MRh"/>
                            <constraint firstItem="u22-u2-TCS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Myd-Ab-4OP"/>
                            <constraint firstItem="YEe-M7-DE9" firstAttribute="trailing" secondItem="u22-u2-TCS" secondAttribute="trailing" id="Nm7-J6-kKH"/>
                            <constraint firstItem="oqx-KM-60l" firstAttribute="width" secondItem="5n7-n8-6wo" secondAttribute="width" id="Tih-99-9HY"/>
                            <constraint firstAttribute="trailing" secondItem="u22-u2-TCS" secondAttribute="trailing" id="Tjt-p6-MJe"/>
                            <constraint firstItem="OSy-Ka-ZuK" firstAttribute="leading" secondItem="TWd-zk-mdW" secondAttribute="trailing" constant="1" id="VdW-2G-9DZ"/>
                            <constraint firstItem="OSy-Ka-ZuK" firstAttribute="top" secondItem="PoD-ve-lbV" secondAttribute="bottom" id="VeQ-Lu-l1e"/>
                            <constraint firstItem="aC9-Mp-2WY" firstAttribute="leading" secondItem="A0K-Hl-Fmg" secondAttribute="trailing" constant="1" id="WiJ-wt-7Qd"/>
                            <constraint firstItem="aC9-Mp-2WY" firstAttribute="top" secondItem="u22-u2-TCS" secondAttribute="bottom" id="Zb9-23-a7V"/>
                            <constraint firstAttribute="trailing" secondItem="UHf-17-dDN" secondAttribute="trailing" id="Zjy-cc-uCR"/>
                            <constraint firstItem="A0K-Hl-Fmg" firstAttribute="width" secondItem="aC9-Mp-2WY" secondAttribute="width" id="aXl-tV-svC"/>
                            <constraint firstItem="8cG-cP-Ogc" firstAttribute="height" secondItem="aC9-Mp-2WY" secondAttribute="height" id="bBD-Ce-VTv"/>
                            <constraint firstItem="5n7-n8-6wo" firstAttribute="top" secondItem="PoD-ve-lbV" secondAttribute="bottom" id="bd4-gs-Aci"/>
                            <constraint firstItem="PoD-ve-lbV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="buF-d2-Cus"/>
                            <constraint firstItem="5n7-n8-6wo" firstAttribute="width" secondItem="OSy-Ka-ZuK" secondAttribute="width" id="dbq-uY-YI7"/>
                            <constraint firstItem="5n7-n8-6wo" firstAttribute="leading" secondItem="OSy-Ka-ZuK" secondAttribute="trailing" constant="1" id="eD0-O6-yhP"/>
                            <constraint firstItem="8cG-cP-Ogc" firstAttribute="top" secondItem="u22-u2-TCS" secondAttribute="bottom" id="gHu-Na-p8q"/>
                            <constraint firstItem="PoD-ve-lbV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gVQ-3m-n3z"/>
                            <constraint firstItem="oqx-KM-60l" firstAttribute="top" secondItem="PoD-ve-lbV" secondAttribute="bottom" id="h7l-as-b2w"/>
                            <constraint firstItem="A0K-Hl-Fmg" firstAttribute="top" secondItem="u22-u2-TCS" secondAttribute="bottom" id="jNt-BF-Oq4"/>
                            <constraint firstItem="uiA-dL-zpI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kI8-aO-kJo"/>
                            <constraint firstItem="YEe-M7-DE9" firstAttribute="height" secondItem="8cG-cP-Ogc" secondAttribute="height" id="kxf-9b-igY"/>
                            <constraint firstItem="u22-u2-TCS" firstAttribute="top" secondItem="uiA-dL-zpI" secondAttribute="bottom" constant="8" id="n1K-vA-6el"/>
                            <constraint firstItem="OSy-Ka-ZuK" firstAttribute="height" secondItem="TWd-zk-mdW" secondAttribute="height" id="oCk-Wp-gTp"/>
                            <constraint firstItem="PoD-ve-lbV" firstAttribute="width" secondItem="u22-u2-TCS" secondAttribute="width" id="oQh-qh-gTQ"/>
                            <constraint firstItem="UHf-17-dDN" firstAttribute="width" secondItem="u22-u2-TCS" secondAttribute="width" id="rvA-sd-YQU"/>
                            <constraint firstItem="oqx-KM-60l" firstAttribute="height" secondItem="5n7-n8-6wo" secondAttribute="height" id="yv0-66-kMQ"/>
                            <constraint firstItem="uiA-dL-zpI" firstAttribute="top" secondItem="PoD-ve-lbV" secondAttribute="bottom" constant="32" id="yvC-hd-dzW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image1" destination="PoD-ve-lbV" id="LbH-GL-wyV"/>
                        <outlet property="image2" destination="u22-u2-TCS" id="YAa-KB-hLL"/>
                        <outletCollection property="dots1" destination="TWd-zk-mdW" collectionClass="NSMutableArray" id="Hxg-cq-j8j"/>
                        <outletCollection property="dots1" destination="OSy-Ka-ZuK" collectionClass="NSMutableArray" id="nyW-kG-eHt"/>
                        <outletCollection property="dots1" destination="5n7-n8-6wo" collectionClass="NSMutableArray" id="O9t-4m-ptB"/>
                        <outletCollection property="dots1" destination="oqx-KM-60l" collectionClass="NSMutableArray" id="fIo-hV-wgk"/>
                        <outletCollection property="dots2" destination="A0K-Hl-Fmg" collectionClass="NSMutableArray" id="ypG-MG-NTD"/>
                        <outletCollection property="dots2" destination="aC9-Mp-2WY" collectionClass="NSMutableArray" id="LWz-v4-udy"/>
                        <outletCollection property="dots2" destination="8cG-cP-Ogc" collectionClass="NSMutableArray" id="xpd-lt-MMx"/>
                        <outletCollection property="dots2" destination="YEe-M7-DE9" collectionClass="NSMutableArray" id="V0u-bM-rDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MZF-ve-f6h"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
